; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="darkrisesweb"
    database_user="root"
    database_password="imaginate56"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="es"
    secret="4cf618f56b611beb9c9d73c6b52163b159615269"
    
    facebookAppId=168032143261873
	facebookAppSecret=ad5cf944979a9fc332a96cf39bc11e57
